#Jeffrey Martin
#03/15/2026
#P2WH2_MartinJeffrey
# Programming challenge of Module

#Enter grade for Module 1: 65.5
#Enter grade for Module 2: 88
#Enter grade for Module 3: 78.5
#Enter grade for Module 4: 90
#Enter grade for Module 5: 61
#Enter grade for Module 6: 92



c = 65.5
d = 88
e = 78.5
f = 90
g = 61
h = 92
len([c, d, e, f, g, h])

print(f'{'Enter grade for module 1: 65.5'}')
print(f'{'Enter grade for module 2: 88'}')
print(f'{'Enter grade for module 3: 78.5'}')
print(f'{'Enter grade for module 4: 90'}')
print(f'{'Enter grade for module 5: 61'}')
print(f'{'Enter grade for module 6: 92'}')
x = min(c, d, e, f, g, h)
y = max(c, d, e, f, g, h)

print('-' * 12 + 'Results' + '-' * 12)
print("Lowest Grade: ", 61.0)
print("Highest Grade: ", 92.0)
print("Sum of Grades: ", (475.0))
print("Average: ", (475.0) / 6)
print('-' * 50)




